[project]
title = issue_drawcalls

[bootstrap]
main_collection = /main/main.collectionc
render = /render/my.renderc

[input]
game_binding = /builtins/input/all.input_bindingc
use_accelerometer = 0

[display]
width = 1440
height = 720
high_dpi = 1

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01

[render]
clear_color_alpha = 1.0
clear_color_red = 0.25
clear_color_green = 0.25
clear_color_blue = 0.25

[sprite]
max_count = 1000

[factory]
max_count = 1000

[model]
max_count = 1000

[html5]
heap_size = 32
scale_mode = stretch
cssfile = /builtins/manifests/web/dark_theme.css

